
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Velvet Journal</title>
  <link rel="stylesheet" href="styless.css" />
</head>
<body>
    
  <header>
    <div class="nav-container">
      <div class="logo">The Velvet Journal</div>
      <div class="hamburger" onclick="toggleNav()">&#9776;</div>
      <ul class="nav-links" id="navLinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="shelf.html">The Velvet Shelf</a></li>
        <li><a href="glow.html">Glow & Grow</a></li>
        <li><a href="quiz.html">Quizzes</a></li>
		<li><a href="profile.html">Profile</a></li>
      </ul>
      
    </div>
  </header>

   <main>
    <section class="hero">
    <h1>Welcome to The Velvet Journal</h1>
    <p>Where stories inspire and self-love blooms. Empowering readers through diverse stories and lifestyle content.</p>
    <blockquote class="quote">"You are enough, just as you are." — Meghan Markle</blockquote>
  </section>
    <br><br>
    <section class="about-site">
      <h2>About The Velvet Journal</h2>
      <p>A curated space for dreamers, readers, glow-getters, and journal lovers — designed to inspire, empower, and grow together.</p>
    </section>
    <br><br>
    <section class="tip-section">
      <h3>Daily Tip </h3>
      <p id="dailyTip"></p>
    </section>
    
  </main>


  <footer>
    <p>&copy; 2025 The Velvet Journal | All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>